<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="yhxdsg's blog" type="application/atom+xml" />






<meta name="description" content="因为这周终于是闲了下来，没有出去做项目，也想着写点东西，刚巧在网上看到了一张图。没错就是下面这张，内容不是重点，那个python的输入法才是重点，于是我就去网上搜索，但是怎么也找不到。然后就想着，那我自己写一个微信发消息的好了。 itchat一个微信个人号接口，详细请看https://github.com/littlecodersh/ItChat有了这个模块，写这个功能就变的简单多了 简单入门如果">
<meta property="og:type" content="article">
<meta property="og:title" content="微信自动回复的实现">
<meta property="og:url" content="http://yoursite.com/2019/01/22/微信自动回复的实现/index.html">
<meta property="og:site_name" content="yhxdsg&#39;s blog">
<meta property="og:description" content="因为这周终于是闲了下来，没有出去做项目，也想着写点东西，刚巧在网上看到了一张图。没错就是下面这张，内容不是重点，那个python的输入法才是重点，于是我就去网上搜索，但是怎么也找不到。然后就想着，那我自己写一个微信发消息的好了。 itchat一个微信个人号接口，详细请看https://github.com/littlecodersh/ItChat有了这个模块，写这个功能就变的简单多了 简单入门如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-11-26-52.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-11-46-13.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-11-53-56.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-13-04-23.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-12-10-29.png">
<meta property="og:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-12-11-12.png">
<meta property="og:updated_time" content="2019-01-22T05:05:46.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信自动回复的实现">
<meta name="twitter:description" content="因为这周终于是闲了下来，没有出去做项目，也想着写点东西，刚巧在网上看到了一张图。没错就是下面这张，内容不是重点，那个python的输入法才是重点，于是我就去网上搜索，但是怎么也找不到。然后就想着，那我自己写一个微信发消息的好了。 itchat一个微信个人号接口，详细请看https://github.com/littlecodersh/ItChat有了这个模块，写这个功能就变的简单多了 简单入门如果">
<meta name="twitter:image" content="http://yoursite.com/2019/01/22/微信自动回复的实现/2019-01-22-11-26-52.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/22/微信自动回复的实现/"/>





  <title>微信自动回复的实现 | yhxdsg's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yhxdsg's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/微信自动回复的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yhxdsg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yhxdsg's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信自动回复的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T11:07:37+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为这周终于是闲了下来，没有出去做项目，也想着写点东西，刚巧在网上看到了一张图。没错就是下面这张，内容不是重点，那个python的输入法才是重点，于是我就去网上搜索，但是怎么也找不到。然后就想着，那我自己写一个微信发消息的好了。<br><img src="2019-01-22-11-26-52.png" alt=""></p>
<h1 id="itchat"><a href="#itchat" class="headerlink" title="itchat"></a>itchat</h1><p>一个微信个人号接口，详细请看<a href="https://github.com/littlecodersh/ItChat" target="_blank" rel="noopener">https://github.com/littlecodersh/ItChat</a><br>有了这个模块，写这个功能就变的简单多了</p>
<h1 id="简单入门"><a href="#简单入门" class="headerlink" title="简单入门"></a>简单入门</h1><p>如果你想要给文件传输助手发一条信息，只要这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line">itchat.auto_login()//如果你需要长期登录就加上hotReload=<span class="keyword">True</span></span><br><span class="line">itchat.send(<span class="string">'hello,firend'</span>,toUserName=<span class="string">'filehelper'</span>//filehelper特指文件传输助手，要发给其他人的话需要拿到username值)</span><br></pre></td></tr></table></figure></p>
<p>效果如图所示<br><img src="2019-01-22-11-46-13.png" alt=""><br>知道了怎么发消息，那其实最上面那张图的功能就可以实现了，写一个循环就行了。不过前面也说了，发给特定的人是需要获取他的username值的，所以我们需要把这个值获取。这个也简单，因为有现成的方法已经写好了只要用一下就行了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj = itchat.search_friends(name=<span class="string">''</span>)//当然这个name值是你自己那边的好友</span><br></pre></td></tr></table></figure></p>
<p>以下是obj的值，可以看到有个username，这个就是我们需要的东西<br><img src="2019-01-22-11-53-56.png" alt=""><br>那么接下来就是发送给他了，把itchat_send中的tousername的值换成抓下来的username的值就行了。这样简单的发送消息就实现了</p>
<h1 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h1><p>简单的发送会了，接下来我们就来实现自动回复的功能。itchat模块自带一个装饰器来接收信息。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@itchat.msg_register(itchat.content.TEXT)//这样就能接收到文本消息了</span></span><br></pre></td></tr></table></figure></p>
<p>你可以print看一下接收到的数据是什么<br> <img src="2019-01-22-13-04-23.png" alt=""><br>接收到消息后，你只需要自定义一些消息，然后把它发回去就行了。当然如果你不想些规则去自定义这些消息，你可以使用图灵机器人来代替</p>
<h1 id="图灵机器人"><a href="#图灵机器人" class="headerlink" title="图灵机器人"></a>图灵机器人</h1><p>图灵机器人（Turing robot）是基于图灵测试理论，基于自然语言处理、知识库和云计算等技术，为广大开发者、合作伙伴提供的一系列智能语义处理能力（包括语义理解、智能问答、知识库对接等）的免费开放服务平台。企业与开发者可接入图灵机器人平台的API服务，将其运用到智能手机，智能电视，智能车载，智能移动端，网站客服等领域，实现自然语言的智能交互。</p>
<h1 id="图灵机器人的使用"><a href="#图灵机器人的使用" class="headerlink" title="图灵机器人的使用"></a>图灵机器人的使用</h1><p>注册登录后的页面会有一个apikey，这个会用到。下面有个api使用文档，我们使用api接入<br><img src="2019-01-22-12-10-29.png" alt=""><br>下面是请求事例<br><img src="2019-01-22-12-11-12.png" alt=""><br>下面还有参数说明，简单来说就是perception和userInfo是必须的，其他需要用到看说明。代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">robot</span><span class="params">(text)</span>:</span></span><br><span class="line">    url = <span class="string">"http://openapi.tuling123.com/openapi/api/v2"</span></span><br><span class="line">    data = &#123;</span><br><span class="line">	<span class="string">"reqType"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">"perception"</span>: &#123;</span><br><span class="line">        <span class="string">"inputText"</span>: &#123;</span><br><span class="line">            <span class="string">"text"</span>: text</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"userInfo"</span>: &#123;</span><br><span class="line">        <span class="string">"apiKey"</span>: <span class="string">"7f462c00cc1c471db476591a1dbd5243"</span>,</span><br><span class="line">        <span class="string">"userId"</span>: <span class="string">"123456"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    r = requests.post(url,data=json.dumps(data)).json()//这里需要注意，网上很多教程没有使用json.dumps这个函数，一定得加上，不然会报错。</span><br><span class="line">    print(r[<span class="string">'results'</span>][<span class="number">0</span>][<span class="string">'values'</span>][<span class="string">'text'</span>])</span><br></pre></td></tr></table></figure></p>
<h1 id="自动回复加图灵机器人"><a href="#自动回复加图灵机器人" class="headerlink" title="自动回复加图灵机器人"></a>自动回复加图灵机器人</h1><p>有了上面的数据，再加上前面的发送消息。最后的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">robot</span><span class="params">(text)</span>:</span></span><br><span class="line">    url = <span class="string">"http://openapi.tuling123.com/openapi/api/v2"</span></span><br><span class="line">    data = &#123;</span><br><span class="line">	<span class="string">"reqType"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">"perception"</span>: &#123;</span><br><span class="line">        <span class="string">"inputText"</span>: &#123;</span><br><span class="line">            <span class="string">"text"</span>: text</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"userInfo"</span>: &#123;</span><br><span class="line">        <span class="string">"apiKey"</span>: <span class="string">"7f462c00cc1c471db476591a1dbd5243"</span>,</span><br><span class="line">        <span class="string">"userId"</span>: <span class="string">"123456"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    r = requests.post(url,data=json.dumps(data)).json()</span><br><span class="line">    <span class="keyword">return</span> r[<span class="string">'results'</span>][<span class="number">0</span>][<span class="string">'values'</span>][<span class="string">'text'</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.TEXT)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_send</span><span class="params">(msg)</span>:</span></span><br><span class="line">    robot(msg)  </span><br><span class="line">    reply = robot(msg[<span class="string">'Text'</span>])</span><br><span class="line">    itchat.send(reply,toUserName=msg[<span class="string">'FromUserName'</span>])</span><br><span class="line">    print(reply)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    itchat.auto_login(hotReload=<span class="keyword">True</span>)</span><br><span class="line">    itchat.run()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/TCP-IP-状态/" rel="next" title="TCP/IP 状态">
                <i class="fa fa-chevron-left"></i> TCP/IP 状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="yhxdsg" />
            
              <p class="site-author-name" itemprop="name">yhxdsg</p>
              <p class="site-description motion-element" itemprop="description">在web安全的道路上努力前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#itchat"><span class="nav-number">1.</span> <span class="nav-text">itchat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单入门"><span class="nav-number">2.</span> <span class="nav-text">简单入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动回复"><span class="nav-number">3.</span> <span class="nav-text">自动回复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图灵机器人"><span class="nav-number">4.</span> <span class="nav-text">图灵机器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图灵机器人的使用"><span class="nav-number">5.</span> <span class="nav-text">图灵机器人的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动回复加图灵机器人"><span class="nav-number">6.</span> <span class="nav-text">自动回复加图灵机器人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhxdsg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>